{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.js",
    "start": "lerna run start --scope vuetifyjs.com --stream",
    "lint": "lerna run lint --parallel --stream",
    "lint:fix": "lerna run lint:fix --parallel",
    "version": "node scripts/confirm-npm-tag.js",
    "purepare": "node scripts/post-install.js",
    "postversion": "node scripts/post-release-merge.js",
    "clean": "lerna clean",
    "logo": "node scripts/logo-gen.js",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "hugo --cleanDestinationDir",
    "docs-compile": "npm run docs-build",
    "docs-linkinator": "linkinator _gh_pages --recurse --silent --skip \"^(?!http://localhost)\"",
    "docs-vnu": "node build/vnu-jar.js",
    "docs-lint": "npm-run-all --parallel docs-vnu docs-linkinator",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "docs-serve-only": "sirv _gh_pages --port 9001"
  },
  "engines": {
    "node": ">= 11.7.1",
    "yarn": ">= 1.12.0"
  },
  "devDependencies": {
    "hugo-bin": "^0.63.1",
    "lerna": "^3.22.1"
  }
}
