{
    "sass.andStared": [
        "active",
        "focus",
        "hover",
        "nth-child"
    ],
    "editor.formatOnPaste": true ,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true
}
